#------------------------------------------------------------------
#JupyterHub
#------------------------------------------------------------------

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=2.3.1

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

DATA_VOLUME_HOST=jupyterhub-data